body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #fff;
    color: #fff;
    padding: 20px 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px dotted black;
}
.navbar li{
    
}
.navbar-logo{
    margin-right: auto;
    border: 1px solid black;
}

.navbar-logo img {
    height: 40px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

.navbar-links li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.navbar-links li a:hover {
    text-decoration: underline;
}
.cover{
    background-image: url('images/cover2.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    padding: 200px 40px;
}
.info1 button{
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.1s;
}
.info1 button:hover{
    background-color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
.about{
    background-color: #000;
    color: #fff;
    height: 45em;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}
.text{
    width: 35rem;
}
.about2{
    background-color: #ffff00;
    height: 5em;
    border:1px dotted black;
}
.foot{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;

}
.foot h1{
    font-size: medium;
}
